{application, mysql_pool, [
    {description, "mysql-otp pool based on poolboy"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/mysql_pool"}]},
    {vsn, "2.2.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        mysql,
        plists,
        poolboy
    ]},
    {included_applications, []},
    {mod, {mysql_pool_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "test/*.erl",
        "test/*.config"
    ]}
]}.
